<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.webscare.urdutexttospeech.fragments.Home"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_LocalFilesFragment"
            app:destination="@id/LocalFilesFragment" />
    </fragment>

    <fragment
        android:id="@+id/LocalFilesFragment"
        android:name="com.webscare.urdutexttospeech.fragments.LocalFiles"
        android:label="Files" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.webscare.urdutexttospeech.fragments.Settings"
        android:label="Settings" />
</navigation>